paymentservice/api/proto/payment.proto

syntax = "proto3";

package payment;

option go_package = "payment/";

import "google/protobuf/wrappers.proto";

service PaymentService {
  rpc Deposit(DepositRequest) returns (DepositResponse);
  rpc Withdraw(WithDrawRequest) returns (WithDrawResponse);
  rpc Hold(HoldRequest) returns (HoldResponse);
  rpc CompleteRent(CompleteRentRequest) returns (CompleteRentResponse);
}

message DepositRequest {
  int64 user_id = 1;
  google.protobuf.StringValue amount = 2;
}

message DepositResponse {
  bool success = 1;
}

message WithDrawRequest {
  int64 user_id = 1;
  google.protobuf.StringValue amount = 2;
}

message WithDrawResponse {
  bool success = 1;
}

message HoldRequest {
  int64 renter_id = 1;
  string rent_amount = 2;
  string pledge_amount = 3;
}

message HoldResponse {
  bool success = 1;
  int64 heldFundsID = 2;
}

message CompleteRentRequest {
  int64 renter_id = 1;
  int64 landlord_id = 2;
  int64 heldFundsID = 3;
  bool to_landlord = 6;
}

message CompleteRentResponse {
  bool success = 1;
}
